#
# Copyright 2018, Oath Inc.
# Licensed under the terms of the MIT License. See LICENSE.md file in project root for terms.
#
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#android.enableR8=true
#org.gradle.parallel=true
